
.tag{
    border-top: solid 3px;
    border-bottom: solid 3px;
    padding: 1.25rem;
    margin: 1.25rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #ffffff;

}

.tag img{
    width: 35px;
}


.tag h1{
    font-size: 1.5rem;
    font-weight: 600;

}
.tag i{
    font-size: 2.1875rem;
}

main{
    overflow: visible;
    display: flex;
    max-width: 77.5rem;
    width: 100%;
    height: auto;
    flex-direction: column;
}

article{
    background-color: #ffffff;
    box-sizing: border-box;
    margin: 1.25rem;
    border-radius: 0.9375rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: justify;
    max-width: 77.5rem;
    width: calc(100vw - 3.125rem);
    height: max-content; 
    
}

section{
    flex-direction: row;
    justify-content: center;
}


aside img{
    border-radius: 100%;
    margin: 1.25rem;
    width: 100px;
    height: auto;
}
aside{ 
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #ffffff;
    max-width: 77.5rem;
    width: calc(100vw - 3.125rem);
    height: max-content;
    margin: 1.25rem;
    max-height: 45.5rem;
    border-radius: 0.9375rem;
}

aside h2{
    font-size: max(0, 2em, 2.125rem);
    text-align: center;
    margin-bottom: 1.25rem;
    margin-top: 0.625rem;
    padding: 0 1.25rem;
}

aside h3{
    font-size: max(0, 1.5em, 1.8125rem);
    text-align: center;
    margin-bottom: 0.75rem;
    padding: 0 1.25rem;
}

.redes-aside{
    font-size: 1.875rem;
}

.redes-aside i{
    margin: 0.3125rem;
    padding: 0.625rem 0;
}

.card{
    box-sizing: border-box;
    width: max-content;
    height: max-content;
    /* max-height: 660px; */
}

.texto{
    text-align: center;
}
.texto h2, p {
    text-align: left;
}
.card i{
    padding: 0.625rem;
    margin: 0;
}


.header_box{
    border-radius: 0.9375rem;
    width: calc(100vw - 37.5rem);
    width: 380px;
    min-width: 23.75rem;
}

@media (min-width: 890px) and (max-width: 1179px) {
    article{
        margin: auto;
        max-width: 69.3125rem;
        justify-content: center;
        height: max-content;   
        padding: 1.25rem;
    }

    section{
        max-width: 100vw ;
        margin: auto;
        box-sizing: border-box;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;

    }
.card{
    box-sizing: border-box;
    width: max-content;
    height: max-content;
    min-width: 23.75rem;
}

.texto{
    text-align: center;
}
.texto h2, p {
    text-align: left;
}
.card i{
    padding: 0.625rem;
    margin: 0;
}


.header_box{
    border-radius: 0.9375rem;
    width: 23.75rem;
    min-width: 23.75rem;
}

}

@media (min-width: 437px) and (max-width: 888px) {


    aside{
        overflow: hidden;
        max-width: calc(100vw - 40px);
        width: 100%;
        height: max-content;
        flex-wrap: nowrap;
        margin: 20px;
    }

    aside img{
        width: 5rem;
    }

    aside h2{
        margin: 0 0 1.25rem 0;
        padding: 0px 1.25rem;
        font-size: 34px;
    }

    aside h3{
        margin: 0;
        padding: 0px 20px;
        font-size: 1.375rem;
    }

    article{
        margin: auto;
        justify-content: center;
        height: max-content;   
        padding: 0;
    }
        .middle{
            margin: auto;
            width: max-content;
        }
        
        .frame {
            margin: auto;
            position: relative;
            width: 100%;
            height: 0;
            padding-bottom: 56.25%; 
        }
        

        .frame iframe {
            margin: auto;
            position: absolute;
            top: 0;
            left: 0;
            
            width: 100%; 
            height: 100%;
            border: none;
        }


        


    iframe{
        max-width: 100%;
    } 
    .middle-h2{
        width: calc(100vw - 5rem);
        z-index: 1;
        margin: 0;
        height: auto;
        border-radius: 0px 0px 3.125rem 3.125rem; 
        text-align: center;
    }

    #h3_mobile{
        display: none;
    }
    #p_mobile, h4{
        display: none;
    }
    
    .middle-h2 h2{
        padding: 0.625rem;
        font-size: 1.5rem;
        font-weight: bold;
    }
    
    .card{
        box-sizing: border-box;
        width: max-content;
        height: max-content;
    }
    .texto{
        text-align: center;
    }
    .texto h2, p {
        text-align: left;
    }
    .card i{
        padding: 0.625rem;
        margin: 0;
    }
    
    section{
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-evenly;
    }

    .header_box{
        width: calc(100vw - 5rem);
        
    }
    .mobile-menu-icon button{
        font-size: 2.125rem;
    }


}

@media (min-width: 320px) and (max-width: 436px) {
    main{
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    article{
        background: none;
    }

    .header_box{
        min-width: 2px;
        width: calc(100vw - 40px);
        
    }

    .card{
        width: max-content;
    }



}